# Rocky-Sources.repo

[baseos-source]
name=Rocky Linux $releasever - BaseOS - Source
baseurl=http://dl.rockylinux.org/pub/rocky/8.10/BaseOS/source/tree/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[appstream-source]
name=Rocky Linux $releasever - AppStream - Source
baseurl=http://dl.rockylinux.org/pub/rocky/8.10/source/tree/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[extras-source]
name=Rocky Linux $releasever - Extras - Source
baseurl=http://dl.rockylinux.org/pub/rocky/8.10/extras/source/tree/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[plus-source]
name=Rocky Linux $releasever - Plus - Source
baseurl=http://dl.rockylinux.org/pub/rocky/8.10/plus/source/tree/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[ha-source]
name=Rocky Linux $releasever - High Availability - Source
baseurl=http://dl.rockylinux.org/pub/rocky/8.10/HighAvailability/source/tree/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[powertools-source]
name=Rocky Linux $releasever - PowerTools - Source
baseurl=http://dl.rockylinux.org/pub/rocky/8.10/PowerTools/source/tree/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[resilient-storage-source]
name=Rocky Linux $releasever - Resilient Storage - Source
baseurl=http://dl.rockylinux.org/pub/rocky/8.10/ResilientStorage/source/tree/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial
