# Rocky-Debuginfo.repo
#

[baseos-debuginfo]
name=Rocky Linux $releasever - BaseOS - Source
baseurl=http://dl.rockylinux.org/pub/rocky/8.10/BaseOS/$basearch/debug/tree/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[appstream-debuginfo]
name=Rocky Linux $releasever - AppStream - Source
baseurl=http://dl.rockylinux.org/pub/rocky/8.10/AppStream/$basearch/debug/tree/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[ha-debuginfo]
name=Rocky Linux $releasever - High Availability - Source
baseurl=http://dl.rockylinux.org/pub/rocky/8.10/HighAvailability/$basearch/debug/tree/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[powertools-debuginfo]
name=Rocky Linux $releasever - PowerTools - Source
baseurl=http://dl.rockylinux.org/pub/rocky/8.10/PowerTools/$basearch/debug/tree/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[resilient-storage-debuginfo]
name=Rocky Linux $releasever - Resilient Storage - Source
baseurl=http://dl.rockylinux.org/pub/rocky/8.10/ResilientStorage/$basearch/debug/tree/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial
